<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Simple Canvas Game</title>
		
	</head>
	<style>#image {
		height: 32px;
		width: 32px;
		background: url("images/heroSprite2.png") 0px 0px;
		}
		</style>
	<body>
		<script src="js/game.js"></script>
		<!--<div id="demo">
			<p id="image" onmouseover="animateScript()"> </p>
		  </div>-->
		  <audio id="audio" src="https://www.soundjay.com/button/button-19.wav" autoplay="false" ></audio>
		  <audio id="audio2" src="https://www.soundjay.com/button/button-10.wav" ></audio>
		  <audio id="audio3" src="https://www.soundjay.com/button/beep-07.wav" ></audio>
		  

		</body>

</html>
