<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waitlist</title>
    
    <!-- <documentation at http://demos.jquerymobile.com/1.4.1/ > -->
    <link rel="stylesheet"  href="stylesheets/themes/testtheme2.css" />
    <link rel="stylesheet"  href="stylesheets/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet"  href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="/public/javascripts/index.js"></script>
    <link rel="stylesheet" type="text/css" href="/public/stylesheets/style.css">

</head>

<body>
  
    <!-- Start of  page -->
    <div data-role="page"  id="home">
        <!--   page header -->
        <div data-role="header" data-theme='c'>
            <!-- helpful location   -->
            <!-- https://demos.jquerymobile.com/1.2.0/docs/toolbars/docs-navbar.html -->

            <h1>Restaurant Waitlist</h1>
            <div data-role="navbar"  data-theme='c'>
                <ul>
                    <li><a href="#home">Home Page</a></li>
                    <li><a href="#Load">Join Waitlist</a></li>
                    <li><a href="#ListAll">Show Waitlist</a></li>
        
                </ul>
                </div><!-- /navbar -->
            
        </div>
        <!--   page content -->
        <div data-role="content" data-theme='c'>
            <h2> Welcome to Yelp Waitlist</h2>
            <h5>Your best dining partner</h5>
        </div>
            
        <!--  page footer -->
        <div data-role="footer" data-theme='c'>
                <h1>Copyrigtht 2020 by Ning</h1>
        </div>
    </div>


    <div data-role="page"  id="Load">
        <!--  page header -->
        <div data-role="header" data-theme='c'>
            <h1>Restaurant Waitlist</h1>
            <div data-role="navbar"  data-theme='c'>
                <ul>
                    <li><a href="#home">Home Page</a></li>
                    <li><a href="#Load">Join Waitlist</a></li>
                    <li><a href="#ListAll">Show Waitlist</a></li>
                </ul>
            </div><!-- /navbar -->
        </div>
        <!-- page content -->
        <div data-role="content" data-theme='c'>
            <h2>Enter to join waitlist</h2>
            Enter first name <br />
            <input type="text" value="" id="title" />
            Enter phone number <br />
            <input type="text" value="" id="year" />
            Enter number of party <br />
            <input type="text" value="" id="man" />
            Special Needs:  <br />
            <input type="text" value="" id="woman" />
            <form>
                <div class="ui-field-contain">
                <label for="select-genre">Select Seating Preference</label>
                <select name="select-genre" id="select-genre">
                    <option value="">Select Seating Preference</option>
                    <option value="Table">Table</option>
                    <option value="High Chair">High Chair</option>
                    <option value="Bar">Bar</option>
                    <option value="Horror">Indoor</option>
                    <option value="SciFi">Outdoor</option>
                    <!--<option value="Musical">Musical</option>
                    <option value="Western">Western</option>-->
                </select>
                </div>
            </form>

            <input type="button" value="Join Waitlist" id="buttonAdd"  data-inline="true" />
                <input type="button" value="Clear Data" id="buttonClear"  data-inline="true" />
        </div>
            
        <!--   page footer -->
        <div data-role="footer" data-theme='c'>
            <h1>Copyrigtht 2020 by Ning</h1>
        </div>
    </div>




    <div data-role="page"  id="ListAll">
            <!--   page header -->
        <div data-role="header" data-theme='c'>
            <h1>Restaurant Waitlist</h1>
            <div data-role="navbar"  data-theme='c'>
                <ul>
                    <li><a href="#home">Home Page</a></li>
                    <li><a href="#Load">Join Waitlist</a></li>
                    <li><a hrefc"#ListAll">Show Waitlist</a></li>
                </ul>
            </div><!-- /navbar -->
        </div>

            <!-- LisAll   page content -->
        <div data-role="content" data-theme='c'>
            <p> Customer Waiting List: </p>
            <div id="divMovieList"></div>
            <input type="button" value="Sort By Seating Perference" id="buttonSortGenre" data-inline="true"  />
            <input type="button" value="Sort By Name" id="buttonSortTitle" data-inline="true"   />
            <br />
            <br />
            Enter customer's name to drop out of the line: <br />
            <input type="text" value="" id="deleteTitle" data-inline="true" />
            <input type="button" value="Drop out" id="buttonDelete" data-inline="true"   />
        </div>
              
            <!--   page footer -->
            <div data-role="footer" data-theme='c'>
              <h1>Copyrigtht 2020 by Ning</h1>
            </div>
        </div>
    </div>      
    
    <!-- Start of  page -->
    <div data-role="page"  id="detailPage">
        <!--   page header -->
        <div data-role="header" data-theme='c'>
            <h1>Restaurant Waitlist </h1>
            <div data-role="navbar"  data-theme='c'>
                <ul>
                    <li><a href="#home">Home Page</a></li>
                    <li><a href="#Load">Join Waitlist</a></li>
                    <li><a href="#ListAll">Show Waitlist</a></li>

                </ul>
            </div><!-- /navbar -->
        </div>
        <!--  content -->
        <div data-role="content" data-theme='c'>
            <div>
                <p id="IDparmHere" hidden>change1</p>  <!-- hidden    a place to stash the movie title -->
                <p> Here are the details</p>
                <p id="oneTitle"></p>
                <p id="oneYear"></p>
                <p id="oneGenre"></p>
                <p id="oneWoman"></p>
                <p id="oneMan"></p>
            </div>
        </div>
            
        <!--    footer -->
        <div data-role="footer" data-theme='c'>
            <h1>Copyrigtht 2020 by Ning</h1>
        </div>
   
    </div>  

    <!-- Start of  page -->
    <div data-role="page"  id="refreshPage">
       <!--  content -->
        <div data-role="content" >
              <!--  this page is used to to jump to and then back to a page to force a pagebeforeload event -->
        </div>
    </div>  

</body>